{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L1 Auto P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral at L1 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Auto P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Baby Bird L1 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Auto P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral at L1 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Auto P4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Get Baby Bird L1 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 Auto P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deliver Coral at L1 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}