{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RoboconLeftCurvedP1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RoboconLeftCurvedP2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RoboconLeftCurvedP4-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RoboconLeftCurvedP6-7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}