{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RP 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RP 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RP 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RP 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RP 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score At L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RP 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}