{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771730769230769,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051474358974358,
        "y": 6.58448717948718
      },
      "isLocked": false,
      "linkedName": "1323 coral 1"
    },
    {
      "anchor": {
        "x": 1.726089743589743,
        "y": 7.245
      },
      "prevControl": {
        "x": 7.763589743589742,
        "y": 7.637179487179488
      },
      "nextControl": {
        "x": 1.4766155111215036,
        "y": 7.22879483618155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771730769230769,
        "y": 4.221089743589744
      },
      "prevControl": {
        "x": 9.445833333333333,
        "y": 8.38025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1323 coral 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0350877192982304,
      "rotationDegrees": -52.815
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9789590254706523,
      "maxWaypointRelativePos": 1.231450719822807,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9490586932447393,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.9213732004429657,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Station Pick Up Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.9712070874861611,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.86182299251183
  },
  "reversed": false,
  "folder": "1323 Compliement Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}