{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091544552836365,
        "y": 5.458645259804217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 5.036410256410257
      },
      "prevControl": {
        "x": 6.3360061180339855,
        "y": 5.234069215911305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first real point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.9694915254237279,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.51149855709028
  },
  "reversed": false,
  "folder": "4 Piece Straight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57242749316657
  },
  "useDefaultConstraints": true
}