{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572945205479453,
        "y": 4.175256849315068
      },
      "isLocked": false,
      "linkedName": "algae"
    },
    {
      "anchor": {
        "x": 7.531163194444443,
        "y": 5.91171875
      },
      "prevControl": {
        "x": 7.080392646499237,
        "y": 5.085306078767124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10695187165775398,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5802139037433149,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5627118644067794,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.833898305084742,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.85423716182484
  },
  "useDefaultConstraints": true
}