{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.858782051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863525641025641,
        "y": 1.8060897435897436
      },
      "isLocked": false,
      "linkedName": "TAG 22 LEFT"
    },
    {
      "anchor": {
        "x": 4.037884615384615,
        "y": 2.858782051282052
      },
      "prevControl": {
        "x": 3.552820512820513,
        "y": 1.5480769230769238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 17 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}