{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 3.0239102564102565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26602564102564,
        "y": 3.0239102564102565
      },
      "isLocked": false,
      "linkedName": "TAG 22 RIGHT"
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 2.858782051282052
      },
      "prevControl": {
        "x": 5.947179487179486,
        "y": 1.6203205128205138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 22 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}