{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.894487179487179,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4208333333333325,
        "y": 6.62576923076923
      },
      "isLocked": false,
      "linkedName": "TAG 20 RIGHT"
    },
    {
      "anchor": {
        "x": 5.245,
        "y": 5.036
      },
      "prevControl": {
        "x": 6.36,
        "y": 6.2851923076923075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 20 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}