{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.759833333333333,
        "y": 6.172256410256411
      },
      "isLocked": false,
      "linkedName": "TAG 19 RIGHT"
    },
    {
      "anchor": {
        "x": 3.966,
        "y": 5.191
      },
      "prevControl": {
        "x": 3.6766666666666663,
        "y": 6.667051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 19 LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.987904549831256
  },
  "useDefaultConstraints": true
}