{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 3.8598717948717947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": "TAG 21 LEFT"
    },
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 3.0239102564102565
      },
      "prevControl": {
        "x": 6.246474358974358,
        "y": 2.4253205128205115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 22 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}