{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245,
        "y": 5.036
      },
      "isLocked": false,
      "linkedName": "TAG 20 LEFT"
    },
    {
      "anchor": {
        "x": 5.730448717948717,
        "y": 4.190128205128206
      },
      "prevControl": {
        "x": 7.835833333333333,
        "y": 4.375897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 21 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}