{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2225641025641014,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8602564102564099,
        "y": 4.055961538461538
      },
      "isLocked": false,
      "linkedName": "TAG 18 LEFT"
    },
    {
      "anchor": {
        "x": 3.699,
        "y": 5.037
      },
      "prevControl": {
        "x": 2.9662435897435895,
        "y": 6.31674358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TAG 19 RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.987904549831256
  },
  "reversed": false,
  "folder": "Reef Poses",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}