{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 3.859717465753425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754837328767123,
        "y": 4.160231164383561
      },
      "isLocked": false,
      "linkedName": "one piece"
    },
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 4.025
      },
      "prevControl": {
        "x": 5.754837328767123,
        "y": 3.7750000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85423716182484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0648754465014
  },
  "useDefaultConstraints": false
}