{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061167916458582,
        "y": 2.8388579105989398
      },
      "isLocked": false,
      "linkedName": "Raritan 4 Piece Right Start Point"
    },
    {
      "anchor": {
        "x": 5.487440603682111,
        "y": 2.8226535967099777
      },
      "prevControl": {
        "x": 6.634422345376782,
        "y": 2.8743398290276665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 End P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}