{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.084388063063975,
        "y": 2.889344658421479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5807163013869125,
        "y": 2.83217139973334
      },
      "isLocked": false,
      "linkedName": "L1 Auto End P3"
    },
    {
      "anchor": {
        "x": 2.300576989991324,
        "y": 0.7123555047171454
      },
      "prevControl": {
        "x": 2.4973857744411503,
        "y": 0.8665187375691514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 Station Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Reset Baby Bird Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.90528224449763
  },
  "reversed": false,
  "folder": "L1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.58954433437199
  },
  "useDefaultConstraints": true
}