{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.300576989991324,
        "y": 0.7123555047171454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8247551859644204,
        "y": 1.2384645636631253
      },
      "isLocked": false,
      "linkedName": "L1 Station Point"
    },
    {
      "anchor": {
        "x": 4.06620809825811,
        "y": 2.817617567075157
      },
      "prevControl": {
        "x": 2.29382661296203,
        "y": 1.9534815573067923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 Auto End P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.58954433437199
  },
  "reversed": false,
  "folder": "L1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.90528224449763
  },
  "useDefaultConstraints": true
}