{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.300576989991324,
        "y": 0.7123555047171454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8305690858221197,
        "y": 1.6935340875793212
      },
      "isLocked": false,
      "linkedName": "L1 Station Point"
    },
    {
      "anchor": {
        "x": 3.8896711553846086,
        "y": 2.9787631443568636
      },
      "prevControl": {
        "x": 2.164491616723114,
        "y": 1.8663596388000658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.90528224449763
  },
  "useDefaultConstraints": true
}