{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9656410256358647,
        "y": 5.1912179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.964551282051282,
        "y": 6.171666666666666
      },
      "isLocked": false,
      "linkedName": "second real point"
    },
    {
      "anchor": {
        "x": 1.5495659722222213,
        "y": 7.225434027777778
      },
      "prevControl": {
        "x": 1.9623864850427337,
        "y": 7.555690438034189
      },
      "nextControl": {
        "x": 0.9031383855416991,
        "y": 6.70829195843336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 2.83253715034965,
        "y": 6.430385708041958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "third coral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9403508771929776,
      "rotationDegrees": -53.40670461188313
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6866002214839475,
      "maxWaypointRelativePos": 1.5548172757475165,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8604651162790666,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.058492688413948786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.6688815060908161,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Station Pick Up Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.92691029900332,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": "LEFT 3 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "useDefaultConstraints": true
}