{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6524431818181817,
        "y": 6.034275568181817
      },
      "isLocked": false,
      "linkedName": "third coral"
    },
    {
      "anchor": {
        "x": 2.4072435897435893,
        "y": 6.3471153846153845
      },
      "prevControl": {
        "x": 3.663664044289044,
        "y": 5.320041520979021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.293308599397044
  },
  "reversed": false,
  "folder": "LEFT 3 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}