{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.135367952074323,
        "y": 4.187686276435852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416864560331617,
        "y": 4.182273456028529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604296568461827,
        "y": 5.043051375661578
      },
      "prevControl": {
        "x": 1.8218703491347181,
        "y": 7.420138101918358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}