{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 2.8691025641025636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4221030011655,
        "y": 1.835537951631701
      },
      "isLocked": false,
      "linkedName": "first coral right"
    },
    {
      "anchor": {
        "x": 1.5093589743589737,
        "y": 0.8875641025641028
      },
      "prevControl": {
        "x": 2.106160097061161,
        "y": 0.7738876982398764
      },
      "nextControl": {
        "x": 0.881148747086246,
        "y": 1.0072231934731937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.88974358974359
      },
      "prevControl": {
        "x": 2.2685369318181827,
        "y": 1.5186498397435901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 50.04245106917103
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8637873754152869,
      "maxWaypointRelativePos": 1.5681063122923689,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9392575928009175,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.06,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.7379077615298113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Station Pick Up Command"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.912260967379099,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.724355685422424
  },
  "reversed": false,
  "folder": "RIGHT 3 Piece Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873838
  },
  "useDefaultConstraints": true
}