{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1692,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6365731768790255,
        "y": 4.005484925799086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7544614952264554,
        "y": 3.8638130426479886
      },
      "prevControl": {
        "x": 5.9486174935619704,
        "y": 3.7063219371520293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64223397970122
  },
  "reversed": false,
  "folder": "Practice Left Side 5 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}