{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36545,
        "y": 0.7715998147664811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124481685019769,
        "y": 1.2554815927494363
      },
      "isLocked": false,
      "linkedName": "End P2 - Right 4 Piece"
    },
    {
      "anchor": {
        "x": 5.29885,
        "y": 2.838743044200696
      },
      "prevControl": {
        "x": 5.082699959402295,
        "y": 2.7005714524137563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.08800809302064627,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.670350107299147,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.8289876009874326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.91947840434893
  },
  "useDefaultConstraints": true
}