{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.196,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211192246987792,
        "y": 2.82635182233307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.58485,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.927784277048535,
        "y": 2.830061888340962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1 - Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.970439260267056,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}