{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36545,
        "y": 0.7715998147664811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2729774529718254,
        "y": 1.6403819677399314
      },
      "isLocked": false,
      "linkedName": "End P2 - Right 4 Piece"
    },
    {
      "anchor": {
        "x": 4.02385,
        "y": 3.01626548265156
      },
      "prevControl": {
        "x": 3.7351954608480544,
        "y": 2.7759202092053106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P5 - Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.09824402841674146,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.6390159511052514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.8458127033774688,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.91947840434893
  },
  "useDefaultConstraints": true
}