{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36545,
        "y": 0.7715998147664811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965146506518801,
        "y": 1.553828649737768
      },
      "isLocked": false,
      "linkedName": "End P2 - Right 4 Piece"
    },
    {
      "anchor": {
        "x": 4.02385,
        "y": 3.01626548265156
      },
      "prevControl": {
        "x": 3.7239141445253265,
        "y": 2.6136033469520488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P5 - Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.09468174764554793,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.6390159511052514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.9032942262414383,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.892909236773946
  },
  "useDefaultConstraints": false
}