{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.36545,
        "y": 0.7715998147664811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7301485139627317,
        "y": 1.1471684398699962
      },
      "isLocked": false,
      "linkedName": "End P2 - Right 4 Piece"
    },
    {
      "anchor": {
        "x": 4.31285,
        "y": 2.84753377814042
      },
      "prevControl": {
        "x": 3.9112035769704416,
        "y": 2.4619254627710654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P3 - Right 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2684806125168311,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.6863406607663824,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 0.8481633787309245,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.91947840434893
  },
  "useDefaultConstraints": true
}