{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02285,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.272476880590887,
        "y": 4.684993921499605
      },
      "isLocked": false,
      "linkedName": "End P5 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.52445,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 3.1703697315471473,
        "y": 6.379939926456453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P6 - Left 4 Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.8227636049871576,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.880659150520174
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": false
}