{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.28985,
        "y": 5.1912179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8060357152896027,
        "y": 5.79461817341339
      },
      "isLocked": false,
      "linkedName": "End P3 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.524,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 3.0678101270423346,
        "y": 7.809314009699836
      },
      "nextControl": {
        "x": 2.2323024932861415,
        "y": 7.148437407973405
      },
      "isLocked": false,
      "linkedName": "End P2 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 4.02285,
        "y": 5.037116477272727
      },
      "prevControl": {
        "x": 2.5681726010690413,
        "y": 6.525453026306987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P5 - Left 4 Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.76244632346328
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7110331496147261,
      "maxWaypointRelativePos": 1.380453365796233,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.461841823630137,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.731624571917807,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.9229211258561643,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Left Curved",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "useDefaultConstraints": true
}