{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.56885,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0551228720977477,
        "y": 7.382835060868953
      },
      "isLocked": false,
      "linkedName": "End P1 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.524,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 2.765292379946227,
        "y": 7.518932401381966
      },
      "nextControl": {
        "x": 2.203387961601953,
        "y": 7.193455965337187
      },
      "isLocked": false,
      "linkedName": "End P2 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 4.28985,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 2.319503424848297,
        "y": 6.5962137589811185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P3 - Left 4 Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.25455671868641
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6158838559503426,
      "maxWaypointRelativePos": 1.4041156089469176,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.31947305757705474,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.7403066138698633,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.9184891374143829,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.5288077091516
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Left Curved",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.51149855709028
  },
  "useDefaultConstraints": true
}