{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02285,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8412861912603873,
        "y": 6.425399181456418
      },
      "isLocked": false,
      "linkedName": "End P5 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 2.524,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 2.245390006096881,
        "y": 7.083580401513196
      },
      "nextControl": {
        "x": 2.8409560359083126,
        "y": 7.7154354758342425
      },
      "isLocked": false,
      "linkedName": "End P2 - Left 4 Piece"
    },
    {
      "anchor": {
        "x": 5.257531436631986,
        "y": 5.2020191565288245
      },
      "prevControl": {
        "x": 3.5189306248734935,
        "y": 7.030368245141176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P7 - Left 4 Piece"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.671899363020195
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6820506474743154,
      "maxWaypointRelativePos": 1.3518267069777399,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "Station Pick Up Command",
      "waypointRelativePos": 0.3101452135059932,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.7864144103167807,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    },
    {
      "name": "L4 Check",
      "waypointRelativePos": 1.9311964897260274,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Check"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Raritan 4 Piece Left Curved",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}