{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.907893835616439,
        "y": 2.795333904109589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 3.018279109589041
      },
      "prevControl": {
        "x": 6.220633561643835,
        "y": 2.9281249999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first coral left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2780748663101606,
      "rotationDegrees": 123.540752391543
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.898305084745763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471325
  },
  "reversed": false,
  "folder": "Right 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}