{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.88974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401326382603081,
        "y": 3.2669636561995
      },
      "isLocked": false,
      "linkedName": "second coral right"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6595880681818176
      },
      "prevControl": {
        "x": 2.109042794363937,
        "y": 1.1936301993476182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right pick up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.6508474576271204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Station Pick Up Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842542
  },
  "reversed": false,
  "folder": "Right 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.724355685422424
  },
  "useDefaultConstraints": true
}