{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7018229166666656,
        "y": 3.032725694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386386996601206,
        "y": 2.6749565635562385
      },
      "isLocked": false,
      "linkedName": "third coral right REAL"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.6595880681818176
      },
      "prevControl": {
        "x": 2.0266873531009595,
        "y": 1.1528131391936607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right pick up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842542
  },
  "reversed": false,
  "folder": "Right 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.72435568542236
  },
  "useDefaultConstraints": true
}